[gd_scene format=3 uid="uid://dp278euqxxfyr"]

[ext_resource type="Texture2D" uid="uid://di0yd0c8ygixm" path="res://assets/images/ui/game/item-quest-ballon.png" id="2_bqtxj"]
[ext_resource type="Script" uid="uid://civas1lu3hcqk" path="res://src/ui/altar_tracker.gd" id="2_chkqj"]
[ext_resource type="Texture2D" uid="uid://ctm2wl7is4ufw" path="res://assets/images/sprites/objects/altar.png" id="3_hlmp5"]
[ext_resource type="Texture2D" uid="uid://cad2tss6y4wg4" path="res://assets/images/ui/game/item-quest-ballon-arrow.png" id="4_hlmp5"]

[node name="AltarTracker" type="Node2D" unique_id=869649918]
z_index = 500
z_as_relative = false
script = ExtResource("2_chkqj")

[node name="Bubble" type="Sprite2D" parent="." unique_id=1199571002]
scale = Vector2(0.88059676, 0.88059694)
texture = ExtResource("2_bqtxj")

[node name="Item" type="Sprite2D" parent="." unique_id=848338755]
scale = Vector2(0.05554202, 0.05554202)
texture = ExtResource("3_hlmp5")

[node name="Pivot" type="Node2D" parent="." unique_id=668424989]
show_behind_parent = true

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=1528108790]
position = Vector2(77, 0)
texture = ExtResource("4_hlmp5")
