[gd_scene format=3 uid="uid://coxtcrdidtpue"]

[ext_resource type="Texture2D" uid="uid://di0yd0c8ygixm" path="res://assets/images/ui/game/item-quest-ballon.png" id="2_8pn51"]
[ext_resource type="Script" uid="uid://c3yuuawfkatyv" path="res://src/ui/item_tracker.gd" id="2_g0722"]
[ext_resource type="Texture2D" uid="uid://b1qtfari8bql2" path="res://assets/images/sprites/pickables/caixa.png" id="3_8pn51"]
[ext_resource type="Texture2D" uid="uid://cad2tss6y4wg4" path="res://assets/images/ui/game/item-quest-ballon-arrow.png" id="4_gxjy0"]

[node name="ItemTracker" type="Node2D" unique_id=1276947894]
z_index = 500
z_as_relative = false
script = ExtResource("2_g0722")

[node name="Bubble" type="Sprite2D" parent="." unique_id=2033162295]
scale = Vector2(0.88059676, 0.88059694)
texture = ExtResource("2_8pn51")

[node name="Item" type="Sprite2D" parent="." unique_id=1729934417]
scale = Vector2(0.5211848, 0.5211848)
texture = ExtResource("3_8pn51")

[node name="Pivot" type="Node2D" parent="." unique_id=1678346934]
show_behind_parent = true

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=225889128]
position = Vector2(77, 0)
texture = ExtResource("4_gxjy0")
