[gd_scene format=3 uid="uid://cfr0hoj33vwfx"]

[ext_resource type="Texture2D" uid="uid://fjjvpol8euvk" path="res://assets/images/ui/logo_aniversario.png" id="1_benyy"]
[ext_resource type="Script" uid="uid://2s8mjawvmi4p" path="res://src/logo_sukafu.gd" id="1_gr56j"]
[ext_resource type="AudioStream" uid="uid://b2514lmj7byyo" path="res://assets/sounds/Logo Sukafu.wav" id="3_1dxkj"]

[node name="LogoSukafu" type="Control" unique_id=2005581045 node_paths=PackedStringArray("logo_sound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gr56j")
logo_sound = NodePath("AudioStreamPlayer")

[node name="Background" type="ColorRect" parent="." unique_id=1149579661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=752955590]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -434.0
offset_top = -434.0
offset_right = 434.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_benyy")
expand_mode = 1
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1788430016]
stream = ExtResource("3_1dxkj")
