[gd_scene format=3 uid="uid://d0yfwj3cpk6c"]

[ext_resource type="Script" uid="uid://blfyf6x5sntg4" path="res://src/controllers/player/player_controller.gd" id="1_b0kkn"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://y3p12tawfxam" path="res://assets/images/sprites/player/kah-ra-data-res.tres" id="2_b0kkn"]
[ext_resource type="Texture2D" uid="uid://34jdhobv5bk6" path="res://assets/images/sprites/mascara.png" id="3_rfe5m"]
[ext_resource type="Texture2D" uid="uid://dq82seu56y1mj" path="res://assets/images/placeholder/tilesets/white_tile.png" id="5_qly61"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0kkn"]
radius = 26.0
height = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0kkn"]
size = Vector2(103, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4p34"]
size = Vector2(60, 110)

[sub_resource type="Curve" id="Curve_rfe5m"]
_data = [Vector2(0, 0.96783626), 0.0, -0.8649886, 0, 0, Vector2(1, 0.18713444), 0.16496466, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qly61"]
offsets = PackedFloat32Array(0, 0.6574074, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.9166667, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_qsoyl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.53174603, 0.3479532), 0.0, 0.0, 0, 0, Vector2(1, 0.25438595), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_6nm46"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9973544, 0), -3.40081, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_i623q"]
offsets = PackedFloat32Array(0, 0.6234568, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8796296, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e4p34"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_qly61"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tjdhl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_x08pd"]
_data = [Vector2(0, 0.088), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_tjdhl"]
offsets = PackedFloat32Array(0, 0.18518518, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.9228395, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_e4p34"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_i623q"]
_data = [Vector2(0, 0.088), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ef06p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_dchgp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.20744681, 0.41573036), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kdgjc"]
_data = [Vector2(0, 0.11235964), 0.0, 0.0, 0, 0, Vector2(0.5319149, 0.8539326), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.431787, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_q0i8f"]
offsets = PackedFloat32Array(0, 0.7839506, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_e4p34"]
offsets = PackedFloat32Array(0, 0.24074075, 0.5123457, 0.72839504, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.6333333, 1, 0, 1, 0, 1, 0.75, 1, 0.33333302, 0, 1, 1, 1, 0, 0.016666412, 1)

[sub_resource type="Curve" id="Curve_0i614"]
_data = [Vector2(0, 0), 0.0, 0.81244636, 0, 0, Vector2(0.5425532, 0.6067416), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.13411804, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_q0i8f"]
_data = [Vector2(0, 1), 0.0, -0.43489742, 0, 0, Vector2(0.98404264, 0.011235952), -1.0761076, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_e4p34"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=603172765]
z_index = 2
collision_layer = 4
collision_mask = 3
platform_on_leave = 2
script = ExtResource("1_b0kkn")

[node name="RightHoldingCollision" type="CollisionPolygon2D" parent="." unique_id=1484492528]
visible = false
polygon = PackedVector2Array(0, -112, 0, 0, 80, -112)

[node name="LeftHoldingCollision" type="CollisionPolygon2D" parent="." unique_id=1700405106]
visible = false
polygon = PackedVector2Array(0, -112, 0, 0, -80, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457256562]
position = Vector2(0, -61)
shape = SubResource("CapsuleShape2D_b0kkn")

[node name="BodyContainer" type="Node2D" parent="." unique_id=743022585]

[node name="SpineSprite" type="SpineSprite" parent="BodyContainer" unique_id=39657710]
skeleton_data_res = ExtResource("2_b0kkn")
preview_skin = "masked"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.0
position = Vector2(0, -39)
scale = Vector2(0.12918882, 0.12918882)

[node name="SpineSlotNode" type="SpineSlotNode" parent="BodyContainer/SpineSprite" unique_id=1415002499]
slot_name = "hold_anchor"
show_behind_parent = true
position = Vector2(-304.1132, 103.10266)
rotation = 0.46364844
scale = Vector2(0.99999994, 0.99999994)

[node name="RightPickAnchor" type="Marker2D" parent="BodyContainer/SpineSprite/SpineSlotNode" unique_id=512607645]
position = Vector2(173.37077, 104.2581)

[node name="LeftPickAnchor" type="Marker2D" parent="BodyContainer/SpineSprite/SpineSlotNode" unique_id=1770098062]
position = Vector2(147.74232, -134.45377)

[node name="DeathFilter" type="ColorRect" parent="BodyContainer" unique_id=1818183590]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0, 0, 0, 1)

[node name="DeathMask" type="Sprite2D" parent="BodyContainer" unique_id=113411538]
visible = false
modulate = Color(1, 1, 1, 0.43529412)
position = Vector2(-30.999998, -85)
rotation = -1.0489599
scale = Vector2(0.129, 0.129)
texture = ExtResource("3_rfe5m")

[node name="Checks" type="Node2D" parent="." unique_id=955137587]

[node name="LeftWallCheck1" type="RayCast2D" parent="Checks" unique_id=789905043]
position = Vector2(-25, -98)
target_position = Vector2(-30, 0)
collision_mask = 3

[node name="LeftWallCheck2" type="RayCast2D" parent="Checks" unique_id=170965147]
position = Vector2(-25, -36)
target_position = Vector2(-30, 0)
collision_mask = 3

[node name="RightWallCheck1" type="RayCast2D" parent="Checks" unique_id=2093936588]
position = Vector2(25, -98)
target_position = Vector2(30, 0)
collision_mask = 3

[node name="RightWallCheck2" type="RayCast2D" parent="Checks" unique_id=1043389078]
position = Vector2(25, -36)
target_position = Vector2(30, 0)
collision_mask = 3

[node name="GroundCheck" type="RayCast2D" parent="Checks" unique_id=1672289126]
position = Vector2(0, -12)
target_position = Vector2(0, 70)

[node name="PickChecks" type="Node2D" parent="." unique_id=284969669]
visible = false

[node name="LeftPickCheck" type="Area2D" parent="PickChecks" unique_id=1243060885]
position = Vector2(-25, -60)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickChecks/LeftPickCheck" unique_id=1275298245]
shape = SubResource("RectangleShape2D_b0kkn")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="RightPickCheck" type="Area2D" parent="PickChecks" unique_id=1466690659]
position = Vector2(25, -60)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickChecks/RightPickCheck" unique_id=1838101302]
shape = SubResource("RectangleShape2D_b0kkn")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="FmodListener2D" type="FmodListener2D" parent="." unique_id=1446594163]

[node name="Hitbox" type="Area2D" parent="." unique_id=753370996]
visible = false
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=730289118]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_e4p34")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Particles" type="Node2D" parent="." unique_id=1009484346]

[node name="FootStepParticle" type="CPUParticles2D" parent="Particles" unique_id=1388026686]
position = Vector2(0, -13)
emitting = false
amount = 2
texture = ExtResource("5_qly61")
lifetime = 0.35000000000000003
explosiveness = 0.88
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_rfe5m")
color_ramp = SubResource("Gradient_qly61")

[node name="SpeedFootStepParticle" type="CPUParticles2D" parent="Particles" unique_id=1114147270]
position = Vector2(0, -13)
emitting = false
amount = 3
texture = ExtResource("5_qly61")
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_rfe5m")
color_ramp = SubResource("Gradient_qly61")

[node name="DashExplosion" type="CPUParticles2D" parent="Particles" unique_id=409286554]
position = Vector2(0, -57)
emitting = false
amount = 15
texture = ExtResource("5_qly61")
lifetime = 0.5
one_shot = true
explosiveness = 0.82
lifetime_randomness = 0.51
emission_shape = 3
emission_rect_extents = Vector2(1, 10)
direction = Vector2(-1, 0)
spread = 80.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 600.0
angular_velocity_min = -800.0
angular_velocity_max = 800.0
damping_min = 5000.0
damping_max = 5000.0
damping_curve = SubResource("Curve_qsoyl")
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_6nm46")
color_ramp = SubResource("Gradient_i623q")

[node name="DashParticle" type="CPUParticles2D" parent="Particles" unique_id=1503754818]
material = SubResource("CanvasItemMaterial_e4p34")
position = Vector2(0, -62)
emitting = false
amount = 50
texture = ExtResource("5_qly61")
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(1, 50)
gravity = Vector2(0, 0)
radial_accel_min = -5000.0
radial_accel_max = -2000.0
damping_min = 10000.0
damping_max = 10000.0
damping_curve = SubResource("Curve_qly61")
scale_amount_min = 0.8
split_scale = true
scale_curve_x = SubResource("Curve_tjdhl")
scale_curve_y = SubResource("Curve_x08pd")
color = Color(1, 1, 1, 0.078431375)
color_ramp = SubResource("Gradient_tjdhl")

[node name="RightJumpParticle" type="CPUParticles2D" parent="Particles" unique_id=919277328]
position = Vector2(19, -13)
emitting = false
amount = 5
texture = ExtResource("5_qly61")
lifetime = 0.5
one_shot = true
explosiveness = 0.88
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
spread = 20.0
gravity = Vector2(0, -100)
initial_velocity_min = 60.0
initial_velocity_max = 100.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_rfe5m")
color_ramp = SubResource("Gradient_qly61")

[node name="LeftJumpParticle" type="CPUParticles2D" parent="Particles" unique_id=509904253]
position = Vector2(-20, -13)
emitting = false
amount = 5
texture = ExtResource("5_qly61")
lifetime = 0.5
one_shot = true
explosiveness = 0.88
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, -100)
initial_velocity_min = 60.0
initial_velocity_max = 100.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_rfe5m")
color_ramp = SubResource("Gradient_qly61")

[node name="DoubleJumpParticle" type="CPUParticles2D" parent="Particles" unique_id=947874328]
emitting = false
amount = 10
texture = ExtResource("5_qly61")
lifetime = 0.5
one_shot = true
explosiveness = 0.88
emission_shape = 3
emission_rect_extents = Vector2(20, 15)
direction = Vector2(0, 1)
gravity = Vector2(0, 200)
initial_velocity_min = 60.0
initial_velocity_max = 100.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
radial_accel_min = -500.0
radial_accel_max = -500.0
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_rfe5m")
color_ramp = SubResource("Gradient_qly61")

[node name="HighJumpParticle" type="CPUParticles2D" parent="Particles" unique_id=1694958470]
material = SubResource("CanvasItemMaterial_e4p34")
position = Vector2(0, -62)
emitting = false
amount = 100
texture = ExtResource("5_qly61")
lifetime = 0.1
one_shot = true
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
particle_flag_align_y = true
direction = Vector2(1, 1)
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 1500.0
initial_velocity_max = 2000.0
damping_min = 10000.0
damping_max = 10000.0
damping_curve = SubResource("Curve_e4p34")
scale_amount_min = 0.8
split_scale = true
scale_curve_x = SubResource("Curve_i623q")
scale_curve_y = SubResource("Curve_ef06p")
color = Color(1, 1, 1, 0.078431375)
color_ramp = SubResource("Gradient_tjdhl")

[node name="LeftWallSlideParticle" type="CPUParticles2D" parent="Particles" unique_id=505156601]
position = Vector2(-28, -50)
emitting = false
amount = 10
texture = ExtResource("5_qly61")
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1, 30)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_rfe5m")
color_ramp = SubResource("Gradient_qly61")

[node name="RightWallSlideParticle" type="CPUParticles2D" parent="Particles" unique_id=1606046350]
position = Vector2(28, -50)
emitting = false
amount = 10
texture = ExtResource("5_qly61")
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1, 30)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_rfe5m")
color_ramp = SubResource("Gradient_qly61")

[node name="VictoryParticles" type="CPUParticles2D" parent="Particles" unique_id=1201470548]
z_index = 500
position = Vector2(1, -55)
emitting = false
amount = 100
texture = ExtResource("5_qly61")
lifetime = 2.0
one_shot = true
explosiveness = 0.89
lifetime_randomness = 0.57
local_coords = true
emission_shape = 1
emission_sphere_radius = 80.0
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 400)
initial_velocity_min = 300.0
initial_velocity_max = 400.0
damping_min = 500.0
damping_max = 500.0
damping_curve = SubResource("Curve_dchgp")
angle_min = 200.0
angle_max = 360.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_kdgjc")
color_ramp = SubResource("Gradient_q0i8f")
color_initial_ramp = SubResource("Gradient_e4p34")

[node name="DamageParticle" type="CPUParticles2D" parent="Particles" unique_id=372260699]
process_mode = 3
position = Vector2(0, -59)
emitting = false
amount = 100
texture = ExtResource("5_qly61")
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.33
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 800.0
angular_velocity_min = -1000.0
angular_velocity_max = 1000.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
damping_min = 5000.0
damping_max = 5000.0
damping_curve = SubResource("Curve_0i614")
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_q0i8f")

[node name="CameraArea" type="Area2D" parent="." unique_id=1210532132]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraArea" unique_id=1416473229]
position = Vector2(0, -56)
shape = SubResource("CircleShape2D_e4p34")
debug_color = Color(0.96862745, 1, 0, 0.41960785)
