kah-ra.png
size:998,1046
filter:Linear,Linear
pma:true
brinco
bounds:936,179,67,57
rotate:90
cabeca
bounds:450,666,546,378
dir_braco_baixo
bounds:449,290,304,166
offsets:13,51,331,258
dir_braco_cima
bounds:746,105,141,188
rotate:90
dir_calcao
bounds:748,464,200,223
offsets:54,32,278,271
rotate:90
dizzy_effect
bounds:2,257,445,226
esq_braco_baixo
bounds:450,458,206,296
rotate:90
esq_braco_cima
bounds:332,48,207,109
rotate:90
esq_calcao
bounds:755,248,214,220
rotate:90
esq_perna
bounds:443,20,159,273
rotate:90
esq_perna-1
bounds:449,181,107,295
rotate:90
mascara
bounds:2,485,446,559
tronco
bounds:2,2,253,328
rotate:90
