kah-ra.png
size:884,1052
filter:Linear,Linear
pma:true
brinco
bounds:550,243,67,57
rotate:90
cabeca
bounds:2,224,546,378
dir_braco_baixo
bounds:563,884,304,166
offsets:13,51,331,258
dir_braco_cima
bounds:554,8,141,188
rotate:90
dir_calcao
bounds:329,22,200,223
offsets:54,32,278,271
rotate:90
esq_braco_baixo
bounds:563,676,206,296
rotate:90
esq_braco_cima
bounds:218,15,207,109
rotate:90
esq_calcao
bounds:2,2,214,220
esq_perna
bounds:609,151,159,273
rotate:90
esq_perna-1
bounds:563,567,107,295
rotate:90
mascara
bounds:2,604,446,559
rotate:90
tronco
bounds:550,312,253,328
rotate:90
