[gd_scene format=3 uid="uid://cyva02r42orh7"]

[ext_resource type="Script" uid="uid://bfqpb3l0ca7bx" path="res://src/controllers/missions/mission_controller.gd" id="1_455o8"]
[ext_resource type="PackedScene" uid="uid://dr6qi0plb1myn" path="res://entities/pickables/box.tscn" id="2_7udew"]

[node name="Mission5" type="Node2D" unique_id=323381407 node_paths=PackedStringArray("item")]
script = ExtResource("1_455o8")
spawn_point = Vector2(19506, -854)
item = NodePath("Box")

[node name="Box" parent="." unique_id=378684654 instance=ExtResource("2_7udew")]
position = Vector2(-109, 4016)
