[gd_scene format=3 uid="uid://drp4366dpwany"]

[ext_resource type="Script" uid="uid://bfqpb3l0ca7bx" path="res://src/controllers/missions/mission_controller.gd" id="1_n5jnb"]
[ext_resource type="PackedScene" uid="uid://dr6qi0plb1myn" path="res://entities/pickables/box.tscn" id="2_aug6t"]

[node name="Mission1" type="Node2D" unique_id=2063078524 node_paths=PackedStringArray("item")]
script = ExtResource("1_n5jnb")
spawn_point = Vector2(7488, -502)
item = NodePath("Box")

[node name="Box" parent="." unique_id=378684654 instance=ExtResource("2_aug6t")]
position = Vector2(23, 29)
