[gd_scene format=3 uid="uid://cyva02r42orh7"]

[ext_resource type="Script" uid="uid://bfqpb3l0ca7bx" path="res://src/controllers/missions/mission_controller.gd" id="1_455o8"]
[ext_resource type="PackedScene" uid="uid://byruaoc84emco" path="res://entities/pickables/pao.tscn" id="2_455o8"]

[node name="Mission5" type="Node2D" unique_id=323381407 node_paths=PackedStringArray("item")]
script = ExtResource("1_455o8")
spawn_point = Vector2(19506, -854)
item = NodePath("Pao")

[node name="Pao" parent="." unique_id=378684654 instance=ExtResource("2_455o8")]
position = Vector2(-108, 4015)
