[gd_scene format=3 uid="uid://c3ack3fygq3yt"]

[ext_resource type="Script" uid="uid://bfqpb3l0ca7bx" path="res://src/controllers/missions/mission_controller.gd" id="1_a8aad"]
[ext_resource type="PackedScene" uid="uid://dr6qi0plb1myn" path="res://entities/pickables/box.tscn" id="3_gqvfv"]

[node name="Mission3" type="Node2D" unique_id=119385017 node_paths=PackedStringArray("item")]
script = ExtResource("1_a8aad")
spawn_point = Vector2(10764, -2340)
item = NodePath("Box")

[node name="Box" parent="." unique_id=378684654 instance=ExtResource("3_gqvfv")]
position = Vector2(-712, -153)
