[gd_scene format=3 uid="uid://c3ack3fygq3yt"]

[ext_resource type="Script" uid="uid://bfqpb3l0ca7bx" path="res://src/controllers/missions/mission_controller.gd" id="1_a8aad"]
[ext_resource type="Script" uid="uid://cc7vmuv4al3gt" path="res://src/controllers/pickables/pickable.gd" id="2_23uuk"]
[ext_resource type="Texture2D" uid="uid://cmtbghgjwf565" path="res://assets/images/sprites/pickables/Vector.png" id="3_23uuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_440lv"]
size = Vector2(68, 68)

[node name="Mission3" type="Node2D" unique_id=119385017 node_paths=PackedStringArray("item")]
script = ExtResource("1_a8aad")
spawn_point = Vector2(10764, -2340)
item = NodePath("Box")

[node name="Box" type="CharacterBody2D" parent="." unique_id=378684654]
position = Vector2(-712, -153)
collision_layer = 8
script = ExtResource("2_23uuk")
metadata/_custom_type_script = "uid://cc7vmuv4al3gt"

[node name="Sprite" type="Sprite2D" parent="Box" unique_id=1042648674]
position = Vector2(-3, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_23uuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box" unique_id=858150159]
shape = SubResource("RectangleShape2D_440lv")
